{
  "name": "@plugandwork/example-app",
  "version": "1.0.8",
  "description": "",
  "author": "plugandwork",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.jsx",
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "build": "NODE_ENV=production microbundle-crl --format modern,cjs",
    "start": "NODE_ENV=production microbundle-crl watch --format modern,cjs",
    "dev": "NODE_ENV=development PORT=3001 REACT_APP_PAW_HOST=http://localhost:3000 craco start",
    "test": "run-s test:unit test:build",
    "test:build": "run-s build",
    "test:unit": "cross-env CI=1 craco test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "postbuild": "cp -r src/assets dist/assets"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*",
    "react-is": "*",
    "@plugandwork/core-ui": "*",
    "tailwindcss": "*"
  },
  "devDependencies": {
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.6",
    "cross-env": "^7.0.2",
    "microbundle-crl": "^0.13.10",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss-import": "^12.0.1",
    "prettier": "^2.0.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "@reduxjs/toolkit": "^1.6.0",
    "axios": "^0.21.1",
    "bson-objectid": "^2.0.1",
    "faye": "^1.4.0",
    "lodash": "^4.17.21",
    "redux-devtools-extension": "^2.13.9",
    "rxjs-auth": "^1.1.0",
    "@plugandwork/core-ui": "^0.1.5-beta",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.1.4",
    "@craco/craco": "^6.1.2",
    "react-scripts": "4.0.3"
  },
  "files": [
    "dist"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
